<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: #8F57FD;
            font-family: 'Mulish', sans-serif;
        }
        .header{
            background-color: #8F57FD;
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__img{
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .header__menu{
            margin-right: 30px;
        }
        .header__menu ul{
            display: none;
            list-style: none;
            padding: 0;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0;
        }
        .header__menu:hover ul, ul:hover{
            display: block;
        }
        .header__menu li{
            margin: 10px 0;
        }
        .header__menu li a{
            color: white;
            text-decoration: none;
        }
        .header__menu li a:hover{
            text-decoration: underline;
        }
        .header__menu--profile{
            margin-right: 8px;
            display: flex;
            align-items: center;
        }
        .header__menu--profile img{
            margin-right: 8px;
            width: 40px;
        }
        .header__menu--profile p{
            margin: 0;
            color: white;
        }
        .main{
            height: 300px;
            margin: 0 auto 0 auto;
        }
        .main__title{
            color: white;
            font-size: 25px;
        }
        .input{
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid white;
            border-radius: 25px;
            color: white;
            font-family: 'Mulish', sans-serif;
            font-size: 16px;
            height: 50px;
            padding: 0 20px;
            width: 70%;
            outline: none;
        }
        ::placeholder{
            color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <img class="header__img" src="src/logo-video.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="src/user.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input type="text" class="input" placeholder="Buscar...">
    </section>
</body>
</html>